LeanCloud.Realtime/Test/LeanCloud.Realtime.Test.Integration.WPFNetFx45/MainWindow.xaml

<Window x:Class="LeanCloud.Realtime.Test.Integration.WPFNetFx45.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LeanCloud.Realtime.Test.Integration.WPFNetFx45"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LeanCloud"
        DataContext="{Binding Main,Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <sys:String x:Key="appName">Ten Chat</sys:String>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <DockPanel Name="dcPanel">

        <ContentControl Name="TopRect" DockPanel.Dock="Top"
            Height="50" Content="Top"/>
        <ContentControl Name="LeftRect" Margin="0,5" DockPanel.Dock="Left"
            Width="Auto" Content="{Binding LeftContent}" Height="Auto"/>
        <ContentControl Name="RightRect" 
                        Margin="0,5"
                        DockPanel.Dock="Right"
                        Width="Auto" 
                        Content="{Binding RightContent}"
                        Height="Auto"/>

        <ContentControl Name="Bottom" 
                        DockPanel.Dock="Bottom"
                        Content="{Binding LogContent}"
                        Height="150"/>

        <ContentControl Name="BottomRect" 
                        DockPanel.Dock="Bottom"
                        Content="{Binding BottomContent}"
                        Height="Auto"/>

        <ContentControl Name="Fill" 
                        Height="Auto" 
                        Margin="0,5" 
                        Content="{Binding CenterContent,IsAsync=True}" />
    </DockPanel>
</Window>
